<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> <span id="iniciale">K</span>utyák</h1>
    </header>
    <nav>
        <a href="index.html">Kezdőlap</a>
        <a href="leirasok.html">Leírások</a>
        <a href="media.html">Média</a>
    </nav>
    <section>
    <h2>Leírások</h2>
    <p>Nekem egy uszkárom van.</p>
    <p>közép méretű</p>
    </section>
    <footer>
        <p>
            <b>Az oldal készítője: </b> <i>Kővágó Gergő</i>
            <b>A készítés dátuma: </b> <i>2025.02.04</i>
        </p>
    </footer>
</body>
</html>