<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> <span id="iniciale">K</span>utyák</h1>
    </header>
    <nav>
        <a href="index.html">Kezdőlap</a>
        <a href="leirasok.html">Leírások</a>
        <a href="media.html">Média</a>
    </nav>
    <section>
    <h2>Média</h2>
        <img src="pic/1.jpg" alt="">
        <img src="pic/2.png" alt="">
        <img src="pic/3.jpg" alt="">
        <img src="https://www.platinum-natural.hu/files/image/blog/2021_07_15_unatkozo_kutya/unatkozo-kutya.jpg" alt="">
    </section>
    <footer>
        <p>
            <b>Az oldal készítője: </b> <i>Kővágó Gergő</i>
            <b>A készítés dátuma: </b> <i>2025.02.04</i>
        </p>
    </footer>
</body>
</html>