<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Számonkérés pótlás, javítás</title>
    <style>
    /* 1. feladat: */
        #feladat1{
            text-align: right;
            font-family: Vadena, Geneva, Tahoma, sans-serif;
        }
    /* 2. feladat: */
        #feladat2{
            text-align: center;
            font-size: 24px;
        }
    /* 3. feladat: */
        #feladat3{
            font-variant: small-caps;
        }
    /* 4. feladat: */
        #feladat4{
            text-decoration: underline overline green;
        }
    /* 5. feladat: */
        #feladat5{
            text-transform: capitalize;
        }
    /* 6. feladat: */
        #feladat6{
            text-indent: 2em;
        }
    /* 7. feladat: */
        #feladat7{
            line-height: 30px;
        }
    /* 8. feladat: */
        #feladat8{
           letter-spacing: 1.5em;
        }
    /* 9. feladat: */
        #feladat9{
            background-color: darkred;
            color: white;
            margin-left: 30px;
            padding: 20px;
        }
    /* 10. feladat: */
        #feladat10{
           width: 500px;
            hight: 50px;
            padding: 10px;
            background-color: bisque;
            border:3px dashed darkgray ;
        }
    </style>
</head>
<body>

    <h1>Számonkérés</h1>

    <h2>Feladat 1.</h2>
    <p id="feladat1">Jobbra igazított, "Verdana, Geneva, Tahoma, sans-serif" betűtípusú szöveg.</p>
    <h2>Feladat 2.</h2>
    <p id="feladat2">Középre igazított, 24 px betűméretű szöveg.</p>
    <h2>Feladat 3.</h2>
    <p id="feladat3">Kiskapitális megjelenítésű szöveg.</p>
    <h2>Feladat 4.</h2>
    <p id="feladat4">Zöld aláhúzással és felülvonással rendelkező szöveg.</p>
    <h2>Feladat 5.</h2>
    <p id="feladat5">A szöveg minden szavának első betűje nagybetű.</p>
    <h2>Feladat 6.</h2>
    <p id="feladat6">A szöveg első sorának behúzása az alapértelmezett betűméret kétszerese. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat animi reprehenderit! Molestiae cupiditate exercitationem facilis quibusdam incidunt quas accusantium aliquid, similique eveniet expedita eum maxime minima, inventore asperiores sunt odit a placeat unde quos? Reprehenderit sint, ab hic maiores inventore possimus eius tempore odit illo, et blanditiis eos nam?</p>
    <h2>Feladat 7.</h2>
    <p id="feladat7">A szöveg sormagassága 30 px. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis ut totam earum incidunt eum praesentium a labore rerum aut, voluptate est soluta vero modi, repellendus eius laboriosam. Modi tenetur, sapiente praesentium rem hic reprehenderit. Aliquam dicta odio laborum assumenda cumque aut, fugit maiores sed non consequatur, corporis est ducimus?</p>
    <h2>Feladat 8.</h2>
    <p id="feladat8">A szöveg ritkított (betűköz), a ritkítás mértéke az alapértelmezett betűméret másfélszerese.</p>
    <h2>Feladat 9.</h2>
    <p id="feladat9">A szöveg háttérszíne darkred, betűszíne fehér. A bal margó 30 pixeles, a belső margó 20 pixeles.</p>
    <h2>Feladat 10.</h2>
    <p id="feladat10">A szöveg szélessége 500 px, magassága 50 px. A belső margó 10 pixeles.<br>A háttérszín bisque. A szegély 3 px vastag, szagatott és darkgrey színű.</p>
    
</body>
</html>