<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            caption-side: bottom;
            margin: ;
        }
        th, tb{
            border-top: 1px dotted grey;
            border-bottom: 1px dotted grey;
        }
        caption{
            color: darkred;
            font-style: italic;
            margin-top: 6px;
        }
        th {
            background-color: lightgrey;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Az olimpiai játékok éremtáblázata</h1>

<p>Az alábbi táblázat tartalmazza az olimpiai játékok éremtáblázatát 1896-tól 2016-ig (de a táblázatban nem szerepelnek az 1906-os nem hivatalos olimpia eredményei), beleértve a nyári olimpiák eredményeit.</p>

<table>
    <caption>Nyári olimpiai játékok összesített adatai</caption>
    <tr>
        <th scope="col">Nemzet (NOB-kód) </td>
        <th scope="col">Nyári olimpiai<br>részvételek száma</td>
        <th scope="col">Arany</td>
        <th scope="col">Ezüst</td>
        <th scope="col">Bronz</td>
    </tr>
    <tr>
        <th scope="row">Egyesült Államok (USA)</th>
        <td>27</td>
        <td>1022</td>
        <td>794</td>
        <td>705</td>
    </tr>
    <tr>
        <th scope="row">Szovjetunió (URS)</th>
        <td>9</td>
        <td>395</td>
        <td>319</td>
        <td>296</td>
    </tr>
    <tr>
        <th scope="row">Nagy-Britannia (GBR)</th>
        <td>28</td>
        <td>263</td>
        <td>295</td>
        <td>289</td>
    </tr>
    <tr>
        <th scope="row">Kína (CHN)</th>
        <td>10</td>
        <td>224</td>
        <td>164</td>
        <td>153</td>
    </tr>
    <tr>
        <th scope="row">Franciaország (FRA)</th>
        <td>28</td>
        <td>212</td>
        <td>241</td>
        <td>262</td>
    </tr>
    <tr>
        <th scope="row">Olaszország (ITA)</th>
        <td>27</td>
        <td>206</td>
        <td>178</td>
        <td>193</td>
    </tr>
    <tr>
        <th scope="row">Németország (GER)</th>
        <td>16</td>
        <td>191</td>
        <td>192</td>
        <td>232</td>
    </tr>
    <tr>
        <th scope="row">Magyarország (HUN)</th>
        <td>26</td>
        <td>175</td>
        <td>147</td>
        <td>169</td>
    </tr>
    <tr>
        <th scope="row">NDK (GDR)</th>
        <td>5</td>
        <td>153</td>
        <td>129</td>
        <td>127</td>
    </tr>
    <tr>
        <th scope="row">Oroszország (RUS)</th>
        <td>6</td>
        <td>150</td>
        <td>129</td>
        <td>159</td>
    </tr>
</table>
</body>
</html>