.cool-bg {
    background: linear-gradient(135deg, #f8f4ff 0%, #e0e7ff 100%);
    min-height: 100vh;
}

.cool-section {
    background: rgba(255,255,255,0.97);
    border-radius: 18px;
    box-shadow: 0 8px 32px 0 rgba(44,0,80,0.08);
    max-width: 900px;
    margin: 40px auto;
    padding: 40px 32px;
}

.cool-title {
    font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
    font-size: 2.3rem;
    color: #300049;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 0 2px 8px #e0c3fc;
    font-weight: 700;
}

.highlight-3d {
    color: #7c3aed;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 6px;
}

.cool-highlight {
    background: linear-gradient(90deg, #e0c3fc 0%, #8ec5fc 100%);
    color: #300049;
    border-left: 6px solid #7c3aed;
    font-size: 1.15rem;
    font-weight: 500;
    border-radius: 8px;
    padding: 14px 18px;
    box-shadow: 0 2px 8px 0 rgba(124,58,237,0.07);
}

.cool-list {
    font-size: 1.1rem;
    color: #2d0066;
    margin: 24px 0 32px 24px;
    padding-left: 18px;
}

.cool-list li {
    margin-bottom: 12px;
    line-height: 1.6;
}

.cool-img {
    border-radius: 16px;
    border: 3px solid #7c3aed;
    max-width: 100%;
    margin: 28px auto 12px auto;
    display: block;
    transition: transform 0.2s;
}
.cool-img:hover {
    transform: scale(1.04) rotate(-1deg);
    box-shadow: 0 8px 32px 0 rgba(124,58,237,0.15);
}

.cool-caption {
    display: block;
    text-align: center;
    color: #7c3aed;
    font-size: 1rem;
    margin-top: 6px;
    font-style: italic;
    letter-spacing: 0.5px;
}

.cool-table-container {
    margin: 36px 0 0 0;
    text-align: center;
}

.cool-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background: #f7f3ff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px 0 rgba(124,58,237,0.06);
}

.cool-table th, .cool-table td {
    padding: 14px 10px;
    border-bottom: 1px solid #e0c3fc;
    text-align: center;
    font-size: 1rem;
}

.cool-table th {
    background: #e0c3fc;
    color: #300049;
    font-weight: 700;
}

.cool-table tr:last-child td {
    border-bottom: none;
}

.cool-table-caption {
    color: #7c3aed;
    font-size: 1rem;
    margin-top: 8px;
    font-style: italic;
}

.cool-footer {
    background: #300049;
    color: #fff;
    text-align: center;
    padding: 18px 0 10px 0;
    border-radius: 0 0 18px 18px;
    margin-top: 40px;
    box-shadow: 0 -2px 12px 0 rgba(44,0,80,0.08);
}

.cool-footer-label {
    color: #8ec5fc;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-decoration: underline;
}

.cool-footer-author, .cool-footer-date {
    color: #fff;
    font-style: italic;
    text-decoration: underline;
}


