<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 50px;
        }

        /*alapértelmezett és a látogatott link*/
        a:link, a:visited {
            background-color: rgb(58, 129, 187);
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 10px;
            border: 1px solid rgb(10, 36, 75);
            box-shadow: 0 0 5px black;

        }

        /*link fölé megyünk*/
        a:hover {
            background-color: rgb(213, 250, 145);
            color: rgb(58, 129, 187);
        }

        /*aktív link*/
        a:active {
            box-shadow: -2px -2px 3px black;
        }
    </style>
</head>
<body>
<a href="https://pixabay.com/hu/">Pixabay - Ingyenes képek</a>
</body>
</html>