

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--
                    A menü helye
                -->
            </div>
        </div>
        <div class="row" style="background-color: #111;">
            <div class="col-sm-12 my-3">
                Az 1956-os Forradalom Öröksége
            </div>
        </div>
        <div class="row">
            <div class="my-3">
                <!--
                Sorszám Örökség
                1. A szabadság iránti vágy és elkötelezettség
                2. A nemzeti függetlenség követelése
                3. Az elnyomás elleni küzdelem példája
                4. A bátorság és áldozatvállalás
                5. A nemzetközi figyelem felhívása a kommunista diktatúrák ellen</td>
                6. A pesti srácok szelleme
                7. A magyar diaszpóra egysége
                8. Az áldozatok emlékének megőrzése
                9. A forradalom inspirációja más népek számára
                10. A magyar történelem egyik legfontosabb eseménye
                -->
            </div>
            <div class="my-3">
                <!--
                    A jobb oldali kép helye:
                    004_Az 1956-os Forradalom Öröksége.jpg
                -->
            </div>
        </div>      
    </div>
    
</body>

</html>
