

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!--
                    A menü helye
                -->
            </div>
        </div>
        <div class="row" style="background-color: #111;">
            <div class="col-sm-12 my-3">
                1956. október 23.
            </div>
        </div>     
        <div class="row">
            <div class="col-sm-12 mb-3 mt-3">
                <!--
                    Az alert helye:
                -->
                Figyelem! Olvassa el a forradalom örökségét bemutató oldalt itt!           
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 mb-3">
                <!--
                1956. október 23-án a magyar nép fellázadt a kommunista diktatúra és a szovjet megszállás ellen. Az események
                gyorsan kibontakoztak, és a békés tüntetésből fegyveres felkelés lett. Az ország szabadságát követelték,
                a forradalom leverése azonban súlyos áldozatokat követelt.
            -->
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 mb-3">
                <h2>A Forradalom Eseményei</h2>
            </div>
            <div class="col-sm-6 mb-3">
                <h3>A Forradalom Kirobbanása</h3>
                <img src="./images/001_az_1956_os_forradalom_es_szabadsagharc_unnepe2_330x330.png" alt="Forradalom kirobbanása">
                <p>A tömegek október 23-án vonultak az utcára, követelve a szovjet csapatok kivonását és a politikai szabadságot.
                A demonstráció hamarosan fegyveres felkelésbe torkollott.</p>
            </div>
            <div class="col-sm-6 mb-3">
                <h3>A Forradalom Követelései</h3>
                <img src="./images/002_A Forradalom Követelései.jpg" alt="Forradalom követelései">
                <p>A felkelők 16 pontban fogalmazták meg követeléseiket, melyek között szerepelt a szovjet csapatok kivonása, többpártrendszer bevezetése és a politikai foglyok szabadon bocsátása.</p>
            </div>
            <!--
            A harmadik kép és szöveg helye:
            Pesti Srácok
            003_Pesti Srácok.jfif
            alternatív szöveg: Pesti srácok harca
            A forradalom ikonikus alakjai a fiatal pesti srácok voltak, akik bátorsággal és elkötelezettséggel harcoltak a szabadságért, sokszor az életük árán is.
            -->
        </div>
        <div class="row" id="emlekezes">
            <div class="col-sm-12 mb-3">
                <h2>Az Emlékezés</h2>
                <b>Az áldozatok tisztelete:</b> Az 1956-os forradalom leverése után több ezer ember halt meg, sokakat börtönöztek be vagy
                hurcoltak el. A magyar nép soha nem felejti el a hősök áldozatát.
                <b>Emlékművek és megemlékezések:</b> Az országban számos helyen állítottak emlékműveket, hogy tisztelegjenek a forradalom
                hősei előtt.
                <b>A forradalom hatása a későbbi generációkra:</b> Az 1956-os forradalom szelleme tovább él a magyar népben, inspirálva
                a következő generációkat is.
            </div>
        </div>
        <div class="row" id="kapcsolat">
            <div class="col-sm-12 mb-3">
                <h2>Kapcsolat</h2>
                <form>
                    <div class="mb-3">
                      <label for="neved" class="form-label">Neved:</label>
                      <input type="text" class="form-control" id="neved" placeholder="Add meg a neved!" name="pswd">
                    </div>
                    <div class="mb-3 mt-3">
                      <label for="email" class="form-label">Email:</label>
                      <input type="email" class="form-control" id="email" placeholder="Add meg az email címed!" name="email">
                    </div>
                    <button class="btn btn-danger">Kapcsolatfelvétel</button>
                  </form>
            </div>
        </div>        
        <div class="row">
            <div class="col-sm-12">
                <!-- Lábléc -->
                <!--
                    <p>Az oldalt készítette: Gipsz Jakab</p>
                    <p>Készítés dátuma: 2024.10.23</p>           
                -->
            </div>
        </div>
    </div>

</body>

</html>
